{
    "name": "vn_pointnet_1024_vn_foldingnet_with_rot",
    "enc_type": "vn_pointnet",
    "dec_type": "vn_foldingnet",
    "rotation": "none",
    "val_rotation": "so3",
    "test_rotation": "so3",
    "VN": false,
    "num_coarse": 1024,
    "batch_size": 8,
    "coarse_loss": "cd",
    "category": "all",
    "data_path": "./data/",
    "data_type": "shapenet",
    "device": "cuda:0",
    "log_frequency": 10,
    "exp_dir": "./experiments/default",
    "lr": 0.0001,
    "max_epochs": 400,
    "num_workers": 8,
    "only_coarse": false,
    "freeze_encoder":false,
    "freeze_decoder":false,
    "enc_pretrained": "/cluster/53/mrhu/VN_PCN/experiments/07-09_1024_points_vn_pcn_so3_002/models/model_best.pth",
    "run_name": "vn_pointnet_1024_vn_foldingnet",
    "use_cuda": true,
    "dcd_opts": {
        "alpha": 200,
        "lambda": 0.5
    }
}